{
  "name": "nhs-number-generator",
  "type": "module",
  "license": "GPL-3.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "author": {
    "name": "Will Kerry",
    "email": "npm@willkerry.com"
  },
  "packageManager": "bun@1.0.25",
  "description": "Generates valid NHS numbers",
  "version": "0.1.0",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --minify",
    "changeset": "changeset",
    "release": "pnpm run build && changeset version && changeset publish",
    "test": "bun test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/bun": "latest",
    "@types/nhs-number-validator": "^1.1.2",
    "nhs-number-validator": "^1.1.1",
    "tsup": "^8.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
